# pharmagator

./: .travis.yml  README.md
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/com/eleks/academy/pharmagator/config/: SpringFoxConfig.java
api/src/main/java/com/eleks/academy/pharmagator/constants/: SwaggerConstants.java
api/src/main/java/com/eleks/academy/pharmagator/controllers/: PharmacyController.java
api/src/main/java/com/eleks/academy/pharmagator/dataproviders/: PharmacyLiki24DataProvider.java
api/src/main/java/com/eleks/academy/pharmagator/dataproviders/dto/: MedicineDto.java
api/src/main/java/com/eleks/academy/pharmagator/dataproviders/dto/ds/: DSMedicinesResponse.java  FilterRequest.java
api/src/main/java/com/eleks/academy/pharmagator/dataproviders/impl/: DummyProviderImpl.java  PharmacyDSDataProvider.java  PharmacyLiki24DataProviderImpl.java
api/src/main/java/com/eleks/academy/pharmagator/dto/: MedicinesDto.java  PharmacyDto.java  PriceDto.java
api/src/main/java/com/eleks/academy/pharmagator/dto/mappers/: MedicineDtoResponseMapper.java
api/src/main/java/com/eleks/academy/pharmagator/entities/: Medicine.java  Pharmacy.java  Price.java  PriceId.java
api/src/main/java/com/eleks/academy/pharmagator/repositories/: PriceRepository.java
api/src/main/java/com/eleks/academy/pharmagator/scheduler/: Scheduler.java
api/src/main/java/com/eleks/academy/pharmagator/service/: MedicineService.java  PharmacyService.java  PriceService.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1_0_1__add_relation_between_tables.sql  V1_0_2__insert_parmacy_data.sql
api/src/test/java/com/eleks/academy/pharmagator/: PharmagatorApplicationTests.java
api/src/test/java/com/eleks/academy/pharmagator/controllers/: MedicineControllerTest.java  PharmacyControllerIT.java  PharmacyControllerTest.java  PriceControllerTest.java
api/src/test/java/com/eleks/academy/pharmagator/impl/: MedicineServiceImplTest.java  PharmacyServiceImplTest.java  PriceServiceImplTest.java
api/src/test/java/com/eleks/academy/pharmagator/repositories/: MedicineRepositoryTest.java  PharmacyRepositoryTest.java  PriceRepositoryTest.java
api/src/test/resources/: application-test.yaml
api/src/test/resources/com/eleks/academy/pharmagator/controllers/: PharmacyControllerIT_dataset.xml
